<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.contact-info {
    max-width: 600px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-card {
    text-align: center;
}

.contact-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-card ul {
    list-style: none;
    padding: 0;
}

.contact-card ul li {
    margin-bottom: 0.5rem;
}

.contact-card ul li strong {
    margin-right: 0.5rem;
    font-weight: bold;
}

.contact-card ul li:last-child {
    margin-bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <section class="contact-info">
        <div class="contact-card">
            <h2>Mi Información de Contacto</h2>
            <ul>
                <li><strong>Nombre:</strong> Willian Leonardo Pérez Martinez</li>
                <li><strong>Teléfono:</strong> 9611910875</li>
                <li><strong>Correo Electrónico:</strong> willian.prez04@unach.mx</li>
                <li><strong>Dirección:</strong> calle santa margarita, La misión</li>
            </ul>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
